--cpu Cortex-M0+
"mini5\startup_stm32g070xx.o"
"mini5\deca_instance.o"
"mini5\deca_table.o"
"mini5\flash_info.o"
"mini5\stmflash.o"
"mini5\atcmd.o"
"mini5\main.o"
"mini5\gpio.o"
"mini5\dma.o"
"mini5\iwdg.o"
"mini5\spi.o"
"mini5\tim.o"
"mini5\usart.o"
"mini5\stm32g0xx_it.o"
"mini5\stm32g0xx_hal_msp.o"
"mini5\stm32g0xx_hal_iwdg.o"
"mini5\stm32g0xx_hal_rcc.o"
"mini5\stm32g0xx_hal_rcc_ex.o"
"mini5\stm32g0xx_ll_rcc.o"
"mini5\stm32g0xx_hal_flash.o"
"mini5\stm32g0xx_hal_flash_ex.o"
"mini5\stm32g0xx_hal_gpio.o"
"mini5\stm32g0xx_hal_dma.o"
"mini5\stm32g0xx_hal_dma_ex.o"
"mini5\stm32g0xx_ll_dma.o"
"mini5\stm32g0xx_hal_pwr.o"
"mini5\stm32g0xx_hal_pwr_ex.o"
"mini5\stm32g0xx_hal_cortex.o"
"mini5\stm32g0xx_hal.o"
"mini5\stm32g0xx_hal_exti.o"
"mini5\stm32g0xx_hal_spi.o"
"mini5\stm32g0xx_hal_spi_ex.o"
"mini5\stm32g0xx_hal_tim.o"
"mini5\stm32g0xx_hal_tim_ex.o"
"mini5\stm32g0xx_hal_uart.o"
"mini5\stm32g0xx_hal_uart_ex.o"
"mini5\system_stm32g0xx.o"
"mini5\deca_device.o"
"mini5\deca_mutex.o"
"mini5\deca_params_init.o"
"mini5\deca_range_tables.o"
"mini5\deca_spi.o"
"mini5\port.o"
--strict --scatter "mini5\mini5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mini5.map" -o mini5\mini5.axf